<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.shaozhipeng.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="java常用类库之guava 1、guava是什么? guava是来自Google的Java核心类库。包含了新的集合类型（例如：复合map、复合set）、不可变集合，以及一些对于并发、I&#x2F;O、hashing、缓存、原型、字符串等的通用功能。guava被广泛使用在Google的项目中，也被广泛的使用在其他公司里。  https:&#x2F;&#x2F;github.com&#x2F;google&#x2F;guava  2、使用  * m">
<meta property="og:type" content="article">
<meta property="og:title" content="java常用类库之guava">
<meta property="og:url" content="http://www.shaozhipeng.com/2022/09/22/java%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93%E4%B9%8Bguava/index.html">
<meta property="og:site_name" content="大树小缺">
<meta property="og:description" content="java常用类库之guava 1、guava是什么? guava是来自Google的Java核心类库。包含了新的集合类型（例如：复合map、复合set）、不可变集合，以及一些对于并发、I&#x2F;O、hashing、缓存、原型、字符串等的通用功能。guava被广泛使用在Google的项目中，也被广泛的使用在其他公司里。  https:&#x2F;&#x2F;github.com&#x2F;google&#x2F;guava  2、使用  * m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-22T13:31:33.000Z">
<meta property="article:modified_time" content="2022-09-22T14:00:40.536Z">
<meta property="article:author" content="penguin alston">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.shaozhipeng.com/2022/09/22/java%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93%E4%B9%8Bguava/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java常用类库之guava | 大树小缺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大树小缺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">参天的大树需要年复一年的成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/penguinalston" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.shaozhipeng.com/2022/09/22/java%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93%E4%B9%8Bguava/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="penguin alston">
      <meta itemprop="description" content="一起来学习啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大树小缺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java常用类库之guava
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-22 21:31:33 / 修改时间：22:00:40" itemprop="dateCreated datePublished" datetime="2022-09-22T21:31:33+08:00">2022-09-22</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="java常用类库之guava"><a href="#java常用类库之guava" class="headerlink" title="java常用类库之guava"></a>java常用类库之guava</h1><h2 id="1、guava是什么"><a href="#1、guava是什么" class="headerlink" title="1、guava是什么?"></a>1、guava是什么?</h2><p>guava是来自Google的Java核心类库。包含了新的集合类型（例如：复合map、复合set）、不可变集合，以及一些对于并发、I&#x2F;O、hashing、缓存、原型、字符串等的通用功能。guava被广泛使用在Google的项目中，也被广泛的使用在其他公司里。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/google/guava" title="官方主页">https://github.com/google/guava</a></p>
<h2 id="2、使用"><a href="#2、使用" class="headerlink" title="2、使用"></a>2、使用</h2><ul>
<li>maven依赖</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;com.google.guava&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;guava&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;<span class="number">31.1</span>-jre&lt;/version&gt;</span><br><span class="line">  &lt;!-- or, <span class="keyword">for</span> Android: --&gt;</span><br><span class="line">  &lt;version&gt;<span class="number">31.1</span>-android&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>gradle依赖</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://mvnrepository.com/artifact/com.google.guava/guava</span></span><br><span class="line">implementation group: <span class="string">&#x27;com.google.guava&#x27;</span>, name: <span class="string">&#x27;guava&#x27;</span>, version: <span class="string">&#x27;31.1-jre&#x27;</span>`</span><br></pre></td></tr></table></figure>

<h2 id="3、常用类库"><a href="#3、常用类库" class="headerlink" title="3、常用类库"></a>3、常用类库</h2><ol>
<li>集合[collections]</li>
<li>缓存[caching]</li>
<li>原生类型支持[primitivessupport]</li>
<li>并发库[concurrencylibraries]</li>
<li>通用注解[commonannotations]</li>
<li>字符串处理[stringprocessing]</li>
<li>I&#x2F;O等等。</li>
</ol>
<h3 id="4、源码包分类"><a href="#4、源码包分类" class="headerlink" title="4、源码包分类"></a>4、源码包分类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">com.google.common.annotations：普通注解类型。</span><br><span class="line">com.google.common.base：基本工具类库和接口。</span><br><span class="line">com.google.common.cache：缓存工具包，非常简单易用且功能强大的JVM内缓存。</span><br><span class="line">com.google.common.collect：带泛型的集合接口扩展和实现，以及工具类，这里你会发现很多好玩的集合。</span><br><span class="line">com.google.common.eventbus：发布订阅风格的事件总线。</span><br><span class="line">com.google.common.hash： 哈希工具包。</span><br><span class="line">com.google.common.io：I/O工具包。</span><br><span class="line">com.google.common.math：原始算术类型和超大数的运算工具包。</span><br><span class="line">com.google.common.net：网络工具包。</span><br><span class="line">com.google.common.primitives：八种原始类型和无符号类型的静态工具包。</span><br><span class="line">com.google.common.reflect：反射工具包。</span><br><span class="line">com.google.common.util.concurrent：多线程工具包。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5、Guava-API使用教程"><a href="#5、Guava-API使用教程" class="headerlink" title="5、Guava API使用教程"></a>5、Guava API使用教程</h2><p>Guava API[^1]</p>
<p>‍</p>
<p>[^1]: # guava 基本API操作</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mtons.mblog.modules.guava;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.common.base.CharMatcher;</span><br><span class="line"><span class="keyword">import</span> com.google.common.base.Joiner;</span><br><span class="line"><span class="keyword">import</span> com.google.common.base.Splitter;</span><br><span class="line"><span class="keyword">import</span> com.google.common.base.Strings;</span><br><span class="line"><span class="keyword">import</span> com.google.common.collect.*;</span><br><span class="line"><span class="keyword">import</span> com.mtons.mblog.BootApplication;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="meta">@SpringBootTest(classes = BootApplication.class)</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Guava API使用教程</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GuavaTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Immutable特点</span></span><br><span class="line"><span class="comment">     * 1.在多线程操作下，是线程安全的。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 2.所有不可变集合会比可变集合更有效的利用资源。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 3.中途不可改变</span></span><br><span class="line"><span class="comment">     * 输出：</span></span><br><span class="line"><span class="comment">     * iList: [a, b, c]</span></span><br><span class="line"><span class="comment">     * iSet: [e1, e2]</span></span><br><span class="line"><span class="comment">     * iMap: &#123;k1=v1, k2=v2&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testGuavaCollection</span><span class="params">()</span> &#123;</span><br><span class="line">        ImmutableList&lt;String&gt; iList = ImmutableList.of(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line">        ImmutableSet&lt;String&gt; iSet = ImmutableSet.of(<span class="string">&quot;e1&quot;</span>, <span class="string">&quot;e2&quot;</span>);</span><br><span class="line">        ImmutableMap&lt;String, String&gt; iMap = ImmutableMap.of(<span class="string">&quot;k1&quot;</span>, <span class="string">&quot;v1&quot;</span>, <span class="string">&quot;k2&quot;</span>, <span class="string">&quot;v2&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;iList: &quot;</span> + iList.toString());</span><br><span class="line">        System.out.println(<span class="string">&quot;iSet: &quot;</span> + iSet.toString());</span><br><span class="line">        System.out.println(<span class="string">&quot;iMap: &quot;</span> + iMap.toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *输出：[1, 2]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testGuavaMap</span><span class="params">()</span> &#123;</span><br><span class="line">        Multimap&lt;String,Integer&gt; mapM = ArrayListMultimap.create();</span><br><span class="line">        mapM.put(<span class="string">&quot;test&quot;</span>,<span class="number">1</span>);</span><br><span class="line">        mapM.put(<span class="string">&quot;test&quot;</span>,<span class="number">2</span>);</span><br><span class="line">        System.out.println(mapM.get(<span class="string">&quot;test&quot;</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Guava 字符串连接器Joiner</span></span><br><span class="line"><span class="comment">     * 输出：嗨，jim|jack|kevin</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testGuavaJoiner</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">stringBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">&quot;嗨，&quot;</span>);</span><br><span class="line">        <span class="comment">// 字符串连接器，以|为分隔符，同时去掉null元素</span></span><br><span class="line">        <span class="type">Joiner</span> <span class="variable">joiner1</span> <span class="operator">=</span> Joiner.on(<span class="string">&quot;|&quot;</span>).skipNulls();</span><br><span class="line">        <span class="comment">// 构成一个字符串jim|jack|kevin并添加到stringBuilder</span></span><br><span class="line">        stringBuilder = joiner1.appendTo(stringBuilder, <span class="string">&quot;jim&quot;</span>, <span class="string">&quot;jack&quot;</span>, <span class="literal">null</span>, <span class="string">&quot;kevin&quot;</span>);</span><br><span class="line">        System.out.println(stringBuilder);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Guava MapToString</span></span><br><span class="line"><span class="comment">     * 输出：Cookies:12332#Content-Length:30000#Date:2018.07.04#Mime:text/html</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testMapToString</span><span class="params">()</span> &#123;</span><br><span class="line">        Map&lt;String, String&gt; testMap = Maps.newLinkedHashMap();</span><br><span class="line">        testMap.put(<span class="string">&quot;Cookies&quot;</span>, <span class="string">&quot;12332&quot;</span>);</span><br><span class="line">        testMap.put(<span class="string">&quot;Content-Length&quot;</span>, <span class="string">&quot;30000&quot;</span>);</span><br><span class="line">        testMap.put(<span class="string">&quot;Date&quot;</span>, <span class="string">&quot;2018.07.04&quot;</span>);</span><br><span class="line">        testMap.put(<span class="string">&quot;Mime&quot;</span>, <span class="string">&quot;text/html&quot;</span>);</span><br><span class="line">        <span class="comment">// 用:分割键值对，并用#分割每个元素，返回字符串</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">returnedString</span> <span class="operator">=</span> Joiner.on(<span class="string">&quot;#&quot;</span>).withKeyValueSeparator(<span class="string">&quot;:&quot;</span>).join(testMap);</span><br><span class="line">        System.out.println(returnedString);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Guava MapToString</span></span><br><span class="line"><span class="comment">     * 输出：</span></span><br><span class="line"><span class="comment">     * Cookies -&gt; 12332</span></span><br><span class="line"><span class="comment">     * Content-Length -&gt; 30000</span></span><br><span class="line"><span class="comment">     * Date -&gt; 2018.07.04</span></span><br><span class="line"><span class="comment">     * Mime -&gt; text/html</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testStringToMap</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 接上一个，内部类的引用，得到分割器，将字符串解析为map</span></span><br><span class="line">        Splitter.<span class="type">MapSplitter</span> <span class="variable">ms</span> <span class="operator">=</span> Splitter.on(<span class="string">&quot;#&quot;</span>).withKeyValueSeparator(<span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">        Map&lt;String, String&gt; ret = ms.split(<span class="string">&quot;Cookies:12332#Content-Length:30000#Date:2018.07.04#Mime:text/html&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (String it2 : ret.keySet()) &#123;</span><br><span class="line">            System.out.println(it2 + <span class="string">&quot; -&gt; &quot;</span> + ret.get(it2));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Guava 字符串工具类Strings</span></span><br><span class="line"><span class="comment">     * 输出：</span></span><br><span class="line"><span class="comment">     * true</span></span><br><span class="line"><span class="comment">     * true</span></span><br><span class="line"><span class="comment">     * false</span></span><br><span class="line"><span class="comment">     * helloTTT</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testStrings</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(Strings.isNullOrEmpty(<span class="string">&quot;&quot;</span>)); <span class="comment">// true</span></span><br><span class="line">        System.out.println(Strings.isNullOrEmpty(<span class="literal">null</span>)); <span class="comment">// true</span></span><br><span class="line">        System.out.println(Strings.isNullOrEmpty(<span class="string">&quot;hello&quot;</span>)); <span class="comment">// false</span></span><br><span class="line">        <span class="comment">// 将null转化为&quot;&quot;</span></span><br><span class="line">        System.out.println(Strings.nullToEmpty(<span class="literal">null</span>)); <span class="comment">// &quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 从尾部不断补充T只到总共8个字符，如果源字符串已经达到或操作，则原样返回。类似的有padStart</span></span><br><span class="line">        System.out.println(Strings.padEnd(<span class="string">&quot;hello&quot;</span>, <span class="number">8</span>, <span class="string">&#x27;T&#x27;</span>)); <span class="comment">// helloTTT</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Guava 字符匹配器CharMatcher</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testCharMatcher</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 空白回车换行对应换成一个#，一对一换</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">stringWithLinebreaks</span> <span class="operator">=</span> <span class="string">&quot;hello world\r\r\ryou are here\n\ntake it\t\t\teasy&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">s6</span> <span class="operator">=</span> CharMatcher.BREAKING_WHITESPACE.replaceFrom(stringWithLinebreaks,<span class="string">&#x27;#&#x27;</span>);</span><br><span class="line">        <span class="comment">//hello#world###you#are#here##take#it###easy</span></span><br><span class="line">        System.out.println(s6);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将所有连在一起的空白回车换行字符换成一个#，倒塌</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">tabString</span> <span class="operator">=</span> <span class="string">&quot;  hello   \n\t\tworld   you\r\nare             here  &quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">tabRet</span> <span class="operator">=</span> CharMatcher.WHITESPACE.collapseFrom(tabString, <span class="string">&#x27;#&#x27;</span>);</span><br><span class="line">        <span class="comment">//#hello#world#you#are#here#</span></span><br><span class="line">        System.out.println(tabRet);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 在前面的基础上去掉字符串的前后空白，并将空白换成一个#</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">trimRet</span> <span class="operator">=</span> CharMatcher.WHITESPACE.trimAndCollapseFrom(tabString, <span class="string">&#x27;#&#x27;</span>);</span><br><span class="line">        <span class="comment">//hellore#world#you#a#here</span></span><br></pre></td></tr></table></figure>
</code></pre>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/22/%E6%88%91%E6%9B%BE%E7%BB%8F%E5%85%B6%E6%AC%A1%E9%84%99%E8%A7%86%E8%87%AA%E5%B7%B1%E7%9A%84%E7%81%B5%E9%AD%82/" rel="prev" title="我曾经其次鄙视自己的灵魂">
      <i class="fa fa-chevron-left"></i> 我曾经其次鄙视自己的灵魂
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93%E4%B9%8Bguava"><span class="nav-number">1.</span> <span class="nav-text">java常用类库之guava</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81guava%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">1、guava是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2、使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text">3、常用类库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%BA%90%E7%A0%81%E5%8C%85%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.1.</span> <span class="nav-text">4、源码包分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81Guava-API%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">5、Guava API使用教程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="penguin alston"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">penguin alston</p>
  <div class="site-description" itemprop="description">一起来学习啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penguinalston" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penguinalston" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/penguinalston" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;penguinalston" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20021784号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">from Hexo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
